git-client:2.0.0
ant:1.4
docker-custom-build-environment:1.6.5
credentials-binding:1.9
handlebars:1.1.1
tasks:4.49
xunit:1.102
gradle:1.25
javadoc:1.4
github-oauth:0.24
github-organization-folder:1.5
maven-plugin:2.14
ldap:1.13
matrix-auth:1.4
ssh-agent:1.13
plain-credentials:1.3
build-user-vars-plugin:1.5
bouncycastle-api:2.16.0
jackson2-api:2.7.3
junit:1.19
script-security:1.24
pipeline-stage-step:2.2
copy-to-slave:1.4.4
timestamper:1.8.7
phing:0.13.3
credentials:2.1.8
violations:0.7.11
workflow-cps:2.22
embeddable-build-status:1.9
email-ext:2.52
dry:2.45
workflow-job:2.8
ssh-slaves:1.11
github:1.22.4
subversion:2.7.1
ace-editor:1.1
checkstyle:3.46
workflow-aggregator:2.4
analysis-core:1.79
pipeline-milestone-step:1.1
mapdb-api:1.0.9.0
workflow-support:2.10
build-timeout:1.17.1
aws-java-sdk:1.11.37
pipeline-graph-analysis:1.2
pam-auth:1.3
antisamy-markup-formatter:1.5
authentication-tokens:1.3
momentjs:1.1.1
cloudbees-folder:5.13
token-macro:2.0
ws-cleanup:0.32
workflow-multibranch:2.9
aws-credentials:1.16
display-url-api:0.5
docker-build-publish:1.3.2
test-results-analyzer:0.3.4
pipeline-rest-api:2.2
structs:1.5
pmd:3.45
plot:1.9
php:1.0
docker-commons:1.5
buildtriggerbadge:2.6
workflow-cps-global-lib:2.4
git-server:1.7
docker-plugin:0.16.2
ghprb:1.33.1
resource-disposer:0.3
htmlpublisher:1.11
windows-slaves:1.2
matrix-project:1.7.1
workflow-api:2.5
jdepend:1.2.4
cloudbees-disk-usage-simple:0.5
pipeline-input-step:2.3
cloverphp:0.5
branch-api:1.11
github-api:1.79
workflow-step-api:2.5
github-branch-source:1.10
pipeline-stage-view:2.2
scm-api:1.3
docker-workflow:1.9
pipeline-build-step:2.3
monitoring:1.62.0
workflow-durable-task-step:2.5
icon-shim:2.0.3
external-monitor-job:1.6
mailer:1.18
workflow-basic-steps:2.3
promoted-builds:2.27
docker-traceability:1.2
durable-task:1.12
global-build-stats:1.4
workflow-scm-step:2.2
git:3.0.0
ssh-credentials:1.12
jquery-detached:1.2.1
