violations: 0.7.11
plain-credentials: 1.4
structs: 1.14
pipeline-rest-api: 2.9
tasks: 4.52
docker-custom-build-environment: 1.6.5
cloverphp: 0.5
cloudbees-disk-usage-simple: 0.9
jsch: 0.1.54.2
pipeline-model-declarative-agent: 1.1.1
gradle: 1.28
blueocean-web: 1.4.1
workflow-basic-steps: 2.6
ssh-agent: 1.15
subversion: 2.10.2
external-monitor-job: 1.7
plot: 2.0.3
ssh-slaves: 1.25.1
workflow-durable-task-step: 2.19
htmlpublisher: 1.14
pipeline-build-step: 2.7
icon-shim: 2.0.3
copy-to-slave: 1.4.4
pmd: 3.50
build-timeout: 1.19
apache-httpcomponents-client-4-api: 4.5.3-2.1
git: 3.7.0
phing: 0.13.3
ssh-credentials: 1.13
checkstyle: 3.50
blueocean-jwt: 1.4.1
workflow-aggregator: 2.5
bitbucket-build-status-notifier: 1.3.3
junit: 1.24
pipeline-model-definition: 1.2.7
pam-auth: 1.3
blueocean-pipeline-scm-api: 1.4.1
branch-api: 2.0.18
credentials-binding: 1.15
embeddable-build-status: 1.9
pipeline-model-extensions: 1.2.7
php: 1.0
dry: 2.50
pipeline-model-api: 1.2.7
resource-disposer: 0.8
build-user-vars-plugin: 1.5
jenkins-design-language: 1.4.1
antisamy-markup-formatter: 1.5
docker-build-publish: 1.3.2
promoted-builds: 2.31.1
workflow-job: 2.17
matrix-auth: 2.2
aws-java-sdk: 1.11.264
scm-api: 2.2.6
aws-credentials: 1.23
script-security: 1.41
javadoc: 1.4
docker-commons: 1.11
workflow-support: 2.18
github: 1.29.0
blueocean-bitbucket-pipeline: 1.4.1
command-launcher: 1.2
ace-editor: 1.1
pipeline-github-lib: 1.0
pipeline-graph-analysis: 1.6
github-oauth: 0.29
workflow-cps: 2.45
ws-cleanup: 0.34
pipeline-stage-view: 2.9
credentials: 2.1.16
mailer: 1.20
docker-traceability: 1.2
cloudbees-bitbucket-branch-source: 2.2.10
workflow-cps-global-lib: 2.9
authentication-tokens: 1.3
display-url-api: 2.2.0
test-results-analyzer: 0.3.4
xunit: 1.102
timestamper: 1.8.9
multiple-scms: 0.6
blueocean-core-js: 1.4.1
github-organization-folder: 1.6
durable-task: 1.18
global-build-stats: 1.5
windows-slaves: 1.3.1
momentjs: 1.1.1
github-branch-source: 2.3.2
buildtriggerbadge: 2.9
workflow-multibranch: 2.17
blueocean-rest-impl: 1.4.1
workflow-step-api: 2.14
github-api: 1.90
ghprb: 1.40.0
monitoring: 1.71.0
jquery-detached: 1.2.1
git-client: 2.7.1
ldap: 1.19
mercurial: 2.2
email-ext: 2.61
mapdb-api: 1.0.9.0
workflow-scm-step: 2.6
docker-plugin: 1.1.3
blueocean-commons: 1.4.1
maven-plugin: 3.1
blueocean-pipeline-api-impl: 1.4.1
bouncycastle-api: 2.16.2
http_request: 1.8.22
pipeline-milestone-step: 1.3.1
blueocean-rest: 1.4.1
ant: 1.8
jackson2-api: 2.8.11.1
docker-java-api: 3.0.14
pipeline-stage-tags-metadata: 1.2.7
variant: 1.1
favorite: 2.3.1
analysis-core: 1.94
handlebars: 1.1.1
pipeline-stage-step: 2.3
pubsub-light: 1.12
docker-workflow: 1.15.1
jdepend: 1.2.4
workflow-api: 2.25
cloudbees-folder: 6.3
matrix-project: 1.12
bitbucket: 1.1.8
pipeline-input-step: 2.8
handy-uri-templates-2-api: 2.1.6-1.0
git-server: 1.7
token-macro: 2.3
