multiple-scms:0.6
pipeline-input-step:2.10
docker-java-api:3.0.14
pipeline-model-api:1.3.7
credentials-binding:1.18
cloudbees-bitbucket-branch-source:2.4.2
windows-slaves:1.4
maven-plugin:3.2
global-build-stats:1.5
docker-commons:1.13
cloverphp:0.5
promoted-builds:3.2
pipeline-model-definition:1.3.7
git-server:1.7
cloudbees-folder:6.7
authentication-tokens:1.3
docker-custom-build-environment:1.7.3
antisamy-markup-formatter:1.5
blueocean-rest-impl:1.14.0
bouncycastle-api:2.17
timestamper:1.9
momentjs:1.1.1
htmlpublisher:1.18
cloudbees-disk-usage-simple:0.9
buildtriggerbadge:2.10
blueocean-jwt:1.14.0
mailer:1.23
workflow-step-api:2.19
blueocean-pipeline-api-impl:1.14.0
bitbucket-build-status-notifier:1.4.1
jenkins-design-language:1.14.0
checkstyle:4.0.0
jackson2-api:2.9.8
pipeline-stage-view:2.10
jquery-detached:1.2.1
javadoc:1.5
workflow-cps-global-lib:2.13
ws-cleanup:0.37
credentials:2.1.18
ghprb:1.42.0
monitoring:1.76.0
branch-api:2.2.0
workflow-cps:2.65
aws-credentials:1.26
ssh-slaves:1.29.4
workflow-api:2.33
script-security:1.56
blueocean-web:1.14.0
github-oauth:0.31
jdk-tool:1.2
ldap:1.20
violations:0.7.11
ace-editor:1.1
workflow-scm-step:2.7
structs:1.17
pipeline-stage-step:2.3
pipeline-milestone-step:1.3.1
docker-build-publish:1.3.2
github-api:1.95
test-results-analyzer:0.3.5
tasks:4.53
embeddable-build-status:2.0
external-monitor-job:1.7
plot:2.1.0
copy-to-slave:1.4.4
pipeline-stage-tags-metadata:1.3.7
lockable-resources:2.5
pubsub-light:1.12
docker-plugin:1.1.6
ssh-agent:1.17
php:1.0
ssh-credentials:1.15
jdepend:1.3.0
github-branch-source:2.4.5
junit:1.27
workflow-basic-steps:2.15
email-ext:2.66
blueocean-pipeline-scm-api:1.14.0
handlebars:1.1.1
display-url-api:2.3.1
dry:3.0.0
xunit:2.3.3
workflow-support:3.2
matrix-project:1.14
subversion:2.12.1
pmd:4.0.0
blueocean-core-js:1.14.0
pipeline-graph-analysis:1.9
pipeline-rest-api:2.10
durable-task:1.29
blueocean-rest:1.14.0
gradle:1.31
build-user-vars-plugin:1.5
aws-java-sdk:1.11.457
docker-workflow:1.17
plain-credentials:1.5
pipeline-model-extensions:1.3.7
variant:1.2
build-timeout:1.19
ant:1.9
blueocean-commons:1.14.0
mercurial:2.5
docker-traceability:1.2
workflow-aggregator:2.6
apache-httpcomponents-client-4-api:4.5.5-3.0
scm-api:2.4.0
jsch:0.1.55
bitbucket:1.1.8
github-organization-folder:1.6
pipeline-github-lib:1.0
favorite:2.3.2
matrix-auth:2.3
analysis-core:1.95
pipeline-model-declarative-agent:1.1.1
workflow-durable-task-step:2.29
pipeline-build-step:2.8
phing:0.13.3
workflow-job:2.32
workflow-multibranch:2.21
github:1.29.4
icon-shim:2.0.3
token-macro:2.7
handy-uri-templates-2-api:2.1.7-1.0
http_request:1.8.22
git-client:2.7.6
pam-auth:1.4
blueocean-bitbucket-pipeline:1.14.0
resource-disposer:0.12
git:3.9.3
command-launcher:1.3
mapdb-api:1.0.9.0