timestamper:1.8.6
ldap:1.13
dry:2.45
plot:1.9
github-oauth:0.24
checkstyle:3.46
cloverphp:0.5
phing:0.13.3
javadoc:1.4
analysis-core:1.79
handlebars:1.1.1
git:3.0.0
workflow-step-api:2.4
ws-cleanup:0.30
credentials:2.1.5
jdepend:1.2.4
pipeline-milestone-step:1.0
ant:1.4
structs:1.5
bouncycastle-api:2.16.0
authentication-tokens:1.3
pipeline-rest-api:2.0
junit:1.18
htmlpublisher:1.11
mailer:1.18
docker-workflow:1.8
violations:0.7.11
workflow-aggregator:2.4
git-server:1.7
subversion:2.6
token-macro:2.0
mapdb-api:1.0.9.0
docker-commons:1.4.1
workflow-cps-global-lib:2.3
git-client:2.0.0
windows-slaves:1.2
ace-editor:1.1
github:1.22.0
icon-shim:2.0.3
aws-java-sdk:1.11.37
ssh-credentials:1.12
display-url-api:0.5
workflow-basic-steps:2.2
external-monitor-job:1.6
cloudbees-disk-usage-simple:0.5
pipeline-build-step:2.3
pam-auth:1.3
branch-api:1.11
momentjs:1.1.1
antisamy-markup-formatter:1.5
pmd:3.45
pipeline-stage-view:2.0
durable-task:1.12
email-ext:2.51
pipeline-stage-step:2.2
cloudbees-folder:5.13
plain-credentials:1.3
workflow-support:2.8
copy-to-slave:1.4.4
php:1.0
gradle:1.25
xunit:1.102
github-branch-source:1.10
pipeline-graph-analysis:1.2
scm-api:1.3
workflow-job:2.7
workflow-scm-step:2.2
pipeline-input-step:2.1
aws-credentials:1.16
matrix-project:1.7.1
workflow-durable-task-step:2.5
ghprb:1.33.1
github-api:1.77
workflow-api:2.4
script-security:1.23
ssh-agent:1.13
github-organization-folder:1.5
build-timeout:1.17.1
docker-build-publish:1.3.1
workflow-multibranch:2.9
ssh-slaves:1.11
jquery-detached:1.2.1
docker-traceability:1.2
matrix-auth:1.4
jackson2-api:2.7.3
workflow-cps:2.18
credentials-binding:1.9
docker-custom-build-environment:1.6.5
maven-plugin:2.13
build-user-vars-plugin:1.5
